{"id":"google-drive","name":"Google Drive","version":"1.0.0","description":"Manage Drive files and folders with confirmation-gated deletion.","category":"Productivity","entry_point":"plugin.py","dependencies":[]}
