{
  "name": "@mjolniros/frontend",
  "version": "1.1.0",
  "private": true,
  "keywords": [
    "ai-assistant",
    "local-first",
    "windows",
    "electron",
    "fastapi",
    "react",
    "ollama",
    "voice-assistant",
    "automation"
  ],
  "homepage": "https://github.com/bhavukm007/MjolnirOS#readme",
  "bugs": {
    "url": "https://github.com/bhavukm007/MjolnirOS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavukm007/MjolnirOS.git",
    "directory": "frontend"
  },
  "author": "Bhavuk Mahajan",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "jsdom": "25.0.1",
    "postcss": "8.5.16",
    "tailwindcss": "3.4.17",
    "vite": "6.4.3",
    "vitest": "3.2.6"
  }
}
